<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Practica 2 - Desarrollo SCRUM</title>
</head>
<body>
    <!-- 1. Crear una nueva rama (rama - _nombre_)
         2. En este archivo crear una estructura con:

        div
            h1 - Nombre completo
            p - película favorita
            ul > li - 3 grupos musicales favoritos
    -->
    <!-- 2. Comentar en git con el código :art:
            Usar el cilo de git / github para realizar un PR
            1. Commit a los cambios con código y descripción
            2. Regresar a la rama 'develop' y bajar cambios
            3. Cambiar a la rama con los cambios y mezclar con develop
            4. Empujar cambios
            5. PR en la página del repositorio

    -->

    <div class="Ficha-Javier">
        <h1>Francisco Javier Alvarez Garcia</h1>
        <p>WandaVision</p>
        <ul>
                <li>Angeles Azules</li>
                <li>Daniela Calvario</li>
                <li>Raymix</li>
        </ul>
    </div>

    <div class="ficha-paola">
        <h1>Paola Barragan Bernal</h1>
        <br><br>
        <p>La vida es bella</p>
        <br><br>
        <ul>
            <li>Kiss</li>
            <li>The Beatles</li>
           <li>Nsync</li>
        </ul>
    </div>
    --> 

    <div class="Ficha-julio">
        <h1>Julio Olvera Ortiz</h1>
        <p>Avengers Endgame</p>
        <ul>
            <li>Official HigeDAN</li>
            <li>LiSA</li>
            <li>ASCA</li>
        </ul>
    </div>
    <hr>

    <div class="Ficha-xoch"> 

        <h1>❀XOCHITL COLIN VILLAVICENCIO.❀</h1>
        <p>LA ESPADA EN LA PIEDRA.</p>
        <ul>
            <li>REYNO.</li>
            <li>LITTLE JESUS.</li>
            <li>CAMILO SÉPTIMO.</li>
        </ul>
    </div>
    <hr>

    <div>
        <h1>Adriana Macedo Sánchez</h1>
        <br><br>
        <p>Creo en ti</p>
        <br><br>
        <ul>
            <li>camila</li>
            <li>Reik</li>
            <li>Sin bandera</li>
            <li>Shakira</li>
        </ul>
    </div>
    <hr>
    <div  class="Ficha-diego">
        <h1>Diego Galvan Lopez</h1><br>
        <p>Avengers Infinity war</p>
        <ul>
            <li>Shawn James</li>
            <li>Queen</li>
            <li>AC/DC</li>
        </ul>
    </div>
    <hr>
    <div>
        <h1>Francisco Javier Alvarez Garcia</h1>
        <p>WandaVision</p>
        <ul>
            <li>Angeles Azules</li>
            <li>Daniela Calvario</li>
            <li>Raymix</li>
        </ul>
    </div>


    <div class="Ficha-lorena">
        <h1>Maria de los Angeles Lorena Salgado Ruiz</h1>
        <br>
        <P>Pelicula favorita: No se aceptan devoluciones</P>
        <br>
        <ul>
            <li>1.-Matisse</li>
            <li>2.- Rio roma</li> 
            <li>3.-OV7</li>
            
        </ul>
    </div>
    <hr>

    <div class="Ficha-angel">
        <h1>ANGEL CRUZ MARTINEZ</h1>
        <P>AMORES PERROS</P>
        <ul>
            <li>SIN BANDERA</li>
            <li>ZOE</li>
            <li>Evanescence</li>
        </ul>
    </div>
    <hr>
    <div class="Ficha-leonardo">
    
        <h1>LEONARDO MENDEZ MERLIN</h1>
        <BR>
        <P>SAW</P>
        <BR>
        <UL>
            <LI>COLDPLAY</LI>
            <LI>REYNO</LI>
            <LI>CAMILO SEPTIMO</LI>
        </UL>
    </div>
    <hr>

    <div class="Ficha-carlos">
        <h1>Carlos Uriel Flores Gómez</h1>
        <p>Interestelar</p>
        <ul>
            <li>XJapan</li>
            <li>Your Favorite Enemies</li>
            <li>Utada Hikaru</li>
        </ul>
    </div>
    <hr>

    <div class="Ficha-Enrique">
        <h1>Enrique Aguirre Ortiz</h1>
        <br>
        <p><h2>El ultimo regalo</h2></p>
        <ul>
           <h3> <li>Pepe Aguilar </li>
            <li>Antonio Aguilar</li>
            <li>Alejandro Fernandez</li>
            <h3>
        </ul>
    </div>
</body>
</html>
